<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A4A4"
    tools:context=".fragment.firstfragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="325dp"
        android:text="((9/3)+3x4)/5="
        android:textColor="@color/black"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:text="(7x3+4)x2="
        android:textColor="#000000"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextTextEmailAddress2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="-19dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="Math Quizz :)"
        android:textColor="#FF0000"
        android:textSize="60sp" />

</RelativeLayout>



