<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A4A4"
    tools:context=".fragment.LastFragment"
    >

    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="576dp"
        android:text="(7x8)/2+4="
        android:textColor="@color/black"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="576dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="380dp"
        android:text="(9x10)/3="
        android:textColor="#000000"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="387dp"
        android:ems="10"
        android:inputType="textEmailAddress" />


</RelativeLayout>

