<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A4A4"
    tools:context=".fragment.SecondFragment">

    <TextView
        android:layout_width="259dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp"
        android:text="(4x5)/2+6/3="
        android:textColor="@color/black"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="111dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="((2**3)x2)/2="
        android:textColor="@color/black"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

</RelativeLayout>